
spring.datasource.url=jdbc:postgresql://localhost:5432/PurpleGymWeb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

api.security.token.secret=secret=${JET_SECRET:secret}

